[
    { "atomics": ["member", "fine", "student", "alice", "book", "dracula", "library"] },
    {
        "entity": "alice",
        "gains": true,
        "descriptor": "student"
    },
    {
        "entity": "dracula",
        "gains": true,
        "descriptor": "book"
    },
    {
        "position": "power",
        "holder": "student",
        "action": "#register",
        "consequence": {
            "entity": "holder",
            "gains": true,
            "descriptor": "member"
        },
        "alias": "register"
    },
    {
        "position": "power",
        "alias": "borrow",
        "holder": "member",
        "action": {
            "event": "#borrow",
            "refinement": {
                "item": "book"
            }
        },
        "consequence": {
            "plus": {
                "object": "borrowing",
                "refinement": {
                    "lender": "library",
                    "borrower": "holder",
                    "item": "item"
                }
            }
        }
    },
    {
        "object": "borrowing",
        "params": ["lender", "borrower", "item"],
        "content": [
            {
                "position": "power",
                "alias": "return",
                "holder": "borrower",
                "action": {
                    "event": "#return",
                    "refinement": {
                        "item": "item"
                    }
                },
                "consequence": {
                    "minus": "super"
                }
            },
            {
                "position": "power",
                "holder": "lender",
                "action": "#request_return",
                "consequence": {
                    "plus": {
                        "position": "duty",
                        "holder": "borrower",
                        "counterparty": "lender",
                        "action": {
                            "event": "#return",
                            "refinement": {
                                "item": "item"
                            }
                        }
                    }
                },
                "alias": "register"
            },
            {
                "position": "duty",
                "holder": "borrower",
                "counterparty": "lender",
                "action": {
                    "event": "#return",
                    "refinement": {
                        "item": "item"
                    }
                },
                "alias": "d1"
            },
            {
                "event": {
                    "plus": {
                        "scope": "d1",
                        "name": "violated"
                    }
                },
                "reaction": {
                    "plus": {
                        "position": "power",
                        "holder": "lender",
                        "action": "#fine",
                        "consequence": {
                            "plus": "fine"
                        }
                    }
                }
            }
        ]
    }
]
